<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"   android:color="#ff000000"/> <!-- pressed -->
    <item android:state_focused="true"   android:color="#ffff0000"/> <!-- focused -->
    <item android:color="#ff0000ff"/> <!-- default -->
</selector>